{
  "folders": [
    { "name": "Backend (FastAPI)", "path": "./backend" },
    { "name": "Frontend (React)", "path": "./frontend" }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder:Backend (FastAPI)}/venv/bin/python",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "launch": {
    "configurations": [
      {
        "name": "Run FastAPI Backend",
        "type": "python",
        "request": "launch",
        "module": "uvicorn",
        "args": ["main:app", "--reload", "--port", "8000"],
        "cwd": "${workspaceFolder:Backend (FastAPI)}"
      }
    ]
  }
}
